.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.card {
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    background-color: #7c747e;
}

.card-header {
    height: 4.5rem;
}

.card-title {
    font-size: 18px;
}

.card-content {
    height: 4rem;
}

.card-image {
    height: 10rem;
    object-fit: cover;
}

@media screen and (max-width: 1200px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-content {
        height: 2rem;
    }
}


